version: '3.8'

# services
services:
  topicalTagme:
    image: ontotagme:latest
    container_name: ontotagme
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8180:8080'
    volumes:
      - ./Volume:/Tagme:rw
      - ../../OntoTagME-SoBigData:/opt/multi-tagme-master_final:rw